<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
    <div id="cnvArticleEditor">
        <div id="cnvArticleEditBar">
            <ul>
                <li>Black</li>
                <li>Italic</li>
                <li>Underline</li>
                <li>Edit</li>
                <li>Delete</li>
            </ul>
        </div>
        <div id="cnvArticleCanvas">
            <div class="cnvArtElement">
                <div id="cnvArticleCrtBtnFirst" class="cnvArticleCrtBtn">
                    Crear
                </div>
            </div>

        </div>
        <div id="cnvArtWindow" class="cnvArtWindow">
            <div id="cnvArtWinSelectElement">
                <ul>
                    <li>Texto</li>
                    <li>Enlace</li>
                    <li>Subtítulo 1</li>
                    <li>Subtítulo 2</li>
                    <li>Video</li>
                    <li>Imágen</li>
                    <li>Imágen+Enlace</li>
                    <li>PDF</li>
                    <li>API</li>
                </ul>
            </div>
            <div id="cnvArtWinData">
            </div>
        </div>
    </div>
</body>
</html>